{
  "name": "gophergetaway-backend",
  "version": "0.1.0",
  "description": "Backend API for GopherGetaway — AI travel agent for UMN students.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test:mcp": "node scripts/testMcpConnection.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.0",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "express-rate-limit": "^7.4.0",
    "openai": "4.56.0",
    "zod": "^3.23.8"
  }
}
